{
    "discord": {
        "prefix": "!",
        "guildID": "DISCORD SERVER (guild) ID",
        "categoryID": "CATEGORY ID FOR STATUS CHANNELS",
        "createStatusChannels": true
    },
    "servers": {
        "ark": {
            "image": "https://i.imgur.com/dN2kZ0M.png",
            "game": "Ark: Survival Evolved",
            "hostName": "SERVER NAME",
            "query": {
                "type": "arkse",
                "host": "IP",
                "port": "PORT"
            }
        },
        "sandstorm": {
            "image": "https://i.imgur.com/iso5yKi.png",
            "game": "Insurgency: Sandstorm",
            "hostName": "SERVER NAME",
            "query": {
                "type": "insurgencysandstorm",
                "host": "IP",
                "port": "PORT"
            }
        }
    }
}